# aston-hibernate-edu-sys

./: pom.xml
src/main/java/org/example/config/: ApplicationConfig.java  ApplicationInitializer.java
src/main/java/org/example/controllers/: StudentsController.java
src/main/java/org/example/dto/: CourseDto.java  CoursesResponse.java  StudentDto.java  StudentsResponse.java
src/main/java/org/example/models/: Course.java  Lesson.java  Student.java
src/main/java/org/example/repositories/: CoursesRepository.java  CoursesRepositoryImpl.java  StudentsRepository.java  StudentsRepositoryImpl.java
src/main/java/org/example/service/: StudentsService.java  StudentsServiceImpl.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/hibernate/: Lesson.hbm.xml  Student.hbm.xml  hibernate.cfg.xml
src/main/resources/http/: requests.http
