db.user=postgres
db.password=admin
db.driver-class-name=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.hikari.max-pool-size=20



#hibernate.dialect=org.postgresql.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true
